subsystem = TEST2
component = oiwfs-adc-assembly

prefix = test2.oiwfs.adc
modelVersion = "1.0"
title = "OIWFS ADC"

componentType = Assembly

description = """
The assembly controls the OIWFS POA ADCs. 
"""
