subsystem = TEST2
component = oiwfs-adc-assembly

subscribe {
  telemetry = [
    {
      subsystem = TEST
      component = cmIRIS
      name = oiwfs1CurAtmDispersion
    }

    {
      subsystem = TEST
      component = cmIRIS
      name = oiwfs2CurAtmDispersion
    }

    {
      subsystem = TEST
      component = cmIRIS
      name = oiwfs3CurAtmDispersion
    }

  ]
}
